<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="outer_layout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex"><number>0</number></property>
     <widget class="QWidget" name="general_scroll_page">
      <attribute name="title"><string>General</string></attribute>
     </widget>
     <widget class="QWidget" name="travel_page">
      <attribute name="title"><string>Fast travel</string></attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources />
 <connections>
  <connection>
   <sender>buttons</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
  </connection>
  <connection>
   <sender>buttons</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
  </connection>
 </connections>
</ui>
