<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>WishWindow</class>
 <widget class="QMainWindow" name="WishWindow">
  <property name="windowTitle">
   <string>Wish</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="central_layout">
    <property name="leftMargin"><number>0</number></property>
    <property name="topMargin"><number>0</number></property>
    <property name="rightMargin"><number>0</number></property>
    <property name="bottomMargin"><number>0</number></property>
    <item>
     <widget class="QTabWidget" name="tabs" />
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources />
 <connections />
</ui>
